plugins {
    id 'java'
    id 'idea'
    id 'application'
    id "io.freefair.lombok" version "4.1.6"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = "com.demkom58.nchat.Main"

dependencies {
    compile project(":server")
    compile project(":client")
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'com.github.johnrengelman.shadow'

    generateLombokConfig.enabled = false

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        jcenter()
    }

    dependencies {
        // Option string parser
        compile 'net.sf.jopt-simple:jopt-simple:5.0.4'

        // Logging
        compile 'org.slf4j:slf4j-log4j12:1.7.25'
        compile('com.jcabi:jcabi-log:0.18') {
            exclude group: 'org.slf4j', module: 'slf4j-api'
        }

        // Common
        compile 'org.jetbrains:annotations:18.0.0'
    }
}
