plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id "io.freefair.lombok" version "4.1.6"
    id 'application'
}

mainClassName = "com.demkom58.nchat.Main"
jar.enabled = true

dependencies {
    compile project(":server")
    compile project(":client")
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'

    generateLombokConfig.enabled = false

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenLocal()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        jcenter()
        mavenCentral()
    }

    dependencies {
        // Option string parser
        compile 'net.sf.jopt-simple:jopt-simple:5.0.4'

        // Logging
        compile 'org.slf4j:slf4j-log4j12:1.7.25'
        compile('com.jcabi:jcabi-log:0.18') {
            exclude group: 'org.slf4j', module: 'slf4j-api'
        }

        // Common
        compile 'org.jetbrains:annotations:18.0.0'
    }
}
