<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="456.0" prefWidth="671.0" styleClass="transparent" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demkom58.nchat.client.gui.ChatController">
    <children>
        <AnchorPane prefHeight="50.0" prefWidth="671.0" styleClass="header">
            <children>
                <Label fx:id="backButton" alignment="CENTER" contentDisplay="CENTER" layoutX="623.0" onMouseClicked="#onBack" prefHeight="50.0" prefWidth="48.0" styleClass="close-button" text="&gt;" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Label>
                <Label fx:id="helloLabel" layoutX="9.0" layoutY="7.0" prefHeight="36.0" prefWidth="552.0" text="HELLO GUEST!" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
            <Label fx:id="close1" alignment="CENTER" contentDisplay="CENTER" layoutX="575.0" onMouseClicked="#onClose" prefHeight="50.0" prefWidth="48.0" styleClass="close-button" text="X" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="50.0" prefHeight="388.0" prefWidth="671.0" styleClass="transparent">
         <children>
              <AnchorPane prefHeight="419.0" prefWidth="671.0" styleClass="transparent">
               <children>
                  <AnchorPane layoutY="3.0" prefHeight="374.0" prefWidth="671.0" styleClass="header" />
                  <AnchorPane layoutY="379.0" prefHeight="39.0" prefWidth="671.0" styleClass="header" />
                  <Label fx:id="sendButton" layoutX="564.0" layoutY="379.0" onMouseClicked="#onSend" prefHeight="36.0" prefWidth="107.0" styleClass="button" text="SEND" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
                  <ListView fx:id="messagesView" centerShape="false" focusTraversable="false" layoutY="3.0" onKeyPressed="#onKeyPressed" prefHeight="374.0" prefWidth="671.0" styleClass="input" />
                  <TextArea fx:id="messageArea" layoutY="379.0" onKeyPressed="#onKeyPressed" onKeyTyped="#onKeyTyped" prefHeight="39.0" prefWidth="564.0" promptText="Enter your message" styleClass="input">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextArea>
               </children>
              </AnchorPane>
         </children>
        </AnchorPane>
    </children>
</AnchorPane>
