log4j.debug=false

log4j.rootLogger=INFO, StdoutErrorFatal, StdoutWarn, StdoutInfo, StdoutDebug, StdoutTrace

log4j.appender.StdoutErrorFatal=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutErrorFatal.layout=com.jcabi.log.MulticolorLayout
log4j.appender.StdoutErrorFatal.layout.conversionPattern=%d{HH:mm:ss} %color{%-5p}<%c{1}:%L> %m %color{(Thread: %t)}%n
log4j.appender.StdoutErrorFatal.threshold=ERROR
log4j.appender.StdoutErrorFatal.layout.Colors=red:10

log4j.appender.StdoutWarn=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutWarn.layout=com.jcabi.log.MulticolorLayout
log4j.appender.StdoutWarn.layout.conversionPattern=%d{HH:mm:ss} %color{%-5p}<%c{1}:%L> %m %color{(Thread: %t)}%n
log4j.appender.StdoutWarn.threshold=WARN
log4j.appender.StdoutWarn.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.StdoutWarn.filter.filter1.levelMin=WARN
log4j.appender.StdoutWarn.filter.filter1.levelMax=WARN
log4j.appender.StdoutWarn.layout.Colors=yellow:10

log4j.appender.StdoutInfo=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutInfo.layout=com.jcabi.log.MulticolorLayout
log4j.appender.StdoutInfo.layout.conversionPattern=%d{HH:mm:ss} %color{%-5p}<%c{1}:%L> %m %color{(Thread: %t)}%n
log4j.appender.StdoutInfo.threshold=INFO
log4j.appender.StdoutInfo.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.StdoutInfo.filter.filter1.levelMin=INFO
log4j.appender.StdoutInfo.filter.filter1.levelMax=INFO
log4j.appender.StdoutInfo.layout.Colors=white:10

log4j.appender.StdoutDebug=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutDebug.layout=com.jcabi.log.MulticolorLayout
log4j.appender.StdoutDebug.layout.conversionPattern=%d{HH:mm:ss} %color{%-5p}<%c{1}:%L> %m %color{(Thread: %t)}%n
log4j.appender.StdoutDebug.threshold=DEBUG
log4j.appender.StdoutDebug.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.StdoutDebug.filter.filter1.levelMin=DEBUG
log4j.appender.StdoutDebug.filter.filter1.levelMax=DEBUG
log4j.appender.StdoutDebug.layout.Colors=blue:10

log4j.appender.StdoutTrace=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutTrace.layout=com.jcabi.log.MulticolorLayout
log4j.appender.StdoutTrace.layout.conversionPattern=%d{HH:mm:ss} %color{%-5p}<%c{1}:%L> %m %color{(Thread: %t)}%n
log4j.appender.StdoutTrace.threshold=TRACE
log4j.appender.StdoutTrace.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.StdoutTrace.filter.filter1.levelMin=TRACE
log4j.appender.StdoutTrace.filter.filter1.levelMax=TRACE
log4j.appender.StdoutTrace.layout.Colors=red:10